<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kings</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kings-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-facade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-rpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>kings-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>